<header class="header">
  <h2>a simple elixir charting library</h2>
  <h1>uncharted</h1>
</header>
<section class="card__grid-1">
  <div class="card">
    <h3 class="u-center u-push-bottom"><%= Uncharted.Chart.title(@pie_chart) %><br /><span class="caption">the pie chart</span></h3>
    <%= UnchartedPhoenix.render(@socket, @pie_chart) %>
  </div>
  <div class="card">
    <h3 class="u-center u-push-bottom"><%= Uncharted.Chart.title(@column_chart)  %><br /><span class="caption">the column chart</span></h3>
    <%= UnchartedPhoenix.render(@socket, @column_chart) %>
  </div>
  <div class="card">
    <h3 class="u-center u-push-bottom"><%= Uncharted.Chart.title(@progress_chart) %><br /><span class="caption">the progress chart</span></h3>
    <%= UnchartedPhoenix.render(@socket, @progress_chart) %>
  </div>
</section>
<section class="card__grid-2">
  <div class="card">
    <h3 class="u-center u-push-bottom"><%= Uncharted.Chart.title(@line_chart) %></h3>
    <%= UnchartedPhoenix.render(@socket, @line_chart) %>
  </div>
  <div class="card">
    <h3 class="u-center u-push-bottom"><%= Uncharted.Chart.title(@bar_chart) %><br /><span class="caption">the bar chart</span></h3>
    <%= UnchartedPhoenix.render(@socket, @bar_chart) %>
  </div>
</section>
